<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/main_img"
        android:scaleType="centerCrop"
        android:src="@drawable/airplane"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:text="우리 여행사/여행지 소개 멘트 들어갈 자리" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:hint="아이디"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/passwd"
        android:hint="비밀번호"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btn_login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="여행사 소개"
            android:id="@+id/btn_info"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="운영안내"
            android:id="@+id/btn_guide" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_call"
        android:text="고객센터" />


</LinearLayout>