<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/title_info"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="소개글"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/landmark"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_info"
        android:layout_below="@id/title_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그림을 설명할 텍스트가 들어갈 자리"
        android:layout_marginVertical="10dp"
        android:id="@+id/txt_info"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_info"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_info_back"/>

</RelativeLayout>